upstream resume_upstream {
    server host.docker.internal:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://resume_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 1s;
        proxy_read_timeout 30s;
    }
}
